source 'https://rubygems.org'
ruby '2.1.8'

gem 'rails', '4.0.3'
gem 'pg'
gem 'devise'
gem 'pundit'
gem 'paper_trail'
gem 'paperclip'
gem 'paperclip-meta'
gem 'rmagick'
gem 'fog'
gem 'unf'
gem 'will_paginate'
gem 'memcachier'
gem 'dalli'
gem 'kgio'
gem 'turbolinks'
gem 'acts-as-taggable-on'
gem 'rails3-jquery-autocomplete', git: 'https://github.com/francisd/rails3-jquery-autocomplete'
gem 'pg_search'
gem 'acts_as_list'
gem 'redcarpet'
gem 'stringex'
gem 'useragent'
gem "rails_autolink", "~> 1.1.0"
gem 'delayed_job_active_record'
gem 'delayed_paperclip'
gem 'daemons'
gem "recaptcha", require: "recaptcha/rails"
gem 'unicode_utils'
gem 'sass-rails'
gem 'coffee-rails'
gem 'compass-rails'
gem 'uglifier'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-fileupload-rails'
gem 'chosen-rails'
gem 'puma'
gem 'capistrano-rbenv', github: "capistrano/rbenv"
gem 'whenever'
gem 'validate_url'
gem 'rubypress'
gem 'mime-types'

group :development do
  gem 'capistrano', '3.6.1'
  gem 'capistrano-rails', '~> 1.3'
  gem 'capistrano-rake'
  gem 'quiet_assets'
end

gem 'dotenv-rails', :groups => [:development, :test]
