hu:
  restaurants:
    name: "Éttermek"
    navigation_name: "Éttermek<span>, egyéb helyek</span>"
    actions:
      toggle_last_year_tests: "%{year} étteremteszt megtekintése"
    titles:
      address: "Elérhetőségek"
      web_contact: "Az interneten"
      other_info: "Egyéb információk"
      rating: "Pontérték:"
      best_of: "Top Éttermek Magyarországon 2017"
      test_not_available: "Az online étteremtesztek még nem elérhetők"
      not_tested_yet: "Nem tesztelt étterem"
    placeholders:
      keyword: "Mit keres?"
      rating: "Pontérték"
      country: "Ország"
      tags_index: "Mit keres?"
    features:
      credit_card: "Hitelkártya"
      wifi: "Wi-Fi"
      otp_club_card: "OTP klubtagság"
    menu_prices:
      main_menu_price: "Főételek ára:"
      presentation_menu_price: "Degusztációs menü ára:"
      south_menu_price: "Déli menü ára:"
    messages:
      info_panels:
        order_full_guides: "Ez nem a teljes adatbázis, csak a legjobbak."
        empty_tests: "<p class=\"empty-tests\">Ennek az étteremnek a tesztelése még nem fejeződött be, addig is elérhetővé tesszük az étterem alapvető információit. Kérjük, ha bármilyen észrevétele van az itt szereplő adatok helyességével kapcsolatban, <a href=\"%{contact_page_path}\">lépjen velünk kapcsolatba</a>.<br><br>Amennyiben még nem vásárolta meg a 2017-es Gault&Millau kalauzt, <a href=\"%{new_order_path}\">megrendelheti ezen az oldalon</a>."
        test_not_available: "<p class=\"empty-tests\">Ezen az oldalon közzétesszük az étterem alapvető adatait a könnyebb tájékozódás kedvéért, ugyanakkor az étterem tesztjét csak később, 2017. január 1-én nyitjuk meg ingyenesen elérhető és böngészhető formában. Amennyiben kíváncsi a tesztre már előbb, kérjük vásárolja meg a nyomtatott 2017-es Gault&Millau kalauzt, amit <a href=\"%{new_order_path}\">megrendelhet ezen az oldalon</a>."
        not_tested_yet: "Ennek az étteremnek korábbi Gault&Millau kalauzokban még nem jelent meg értékelése – a következő kiadásban már szerepelhet."
        pop_category: "A pop helyeket a Gault&Millau szövegesen nem értékeli, de feltüntetésre érdemesnek találja és profiljuk szerint osztályozza."
      notices:
        registration_needed: "Az étterem megtekintése regisztrációhoz kötött: hozzon létre %{site_title} fiókot, vagy, ha már regisztrált, <a href=\"%{new_user_session_path}\">jelentkezzen be</a>."
        start_search: "Itt kereshetőek a 2017-es Gault&Millau kalauzban tesztelt éttermek és az olyan ajánlott alternatív vendéglátóhelyek (büfék, sörözők, kávézók, cukrászdák...), amelyeket mostantól a Gault&Millau nemzetközi besorolása szerint a „pop” kategóriában tüntetünk fel."
        not_found: "Sajnos nem található a szűrésnek megfelelő étterem. Kérjük próbáljon meg más étterem nevet, települést vagy irányítószámot."

    values:
      open_times:
        '--': '--'
        'Zárva': 'Zárva'
        '0:00': '0:00'
        '0:30': '0:30'
        '1:00': '1:00'
        '1:30': '1:30'
        '2:00': '2:00'
        '2:30': '2:30'
        '3:00': '3:00'
        '3:30': '3:30'
        '4:00': '4:00'
        '4:30': '4:30'
        '5:00': '5:00'
        '5:30': '5:30'
        '6:00': '6:00'
        '6:30': '6:30'
        '7:00': '7:00'
        '7:30': '7:30'
        '8:00': '8:00'
        '8:30': '8:30'
        '9:00': '9:00'
        '9:30': '9:30'
        '10:00': '10:00'
        '10:30': '10:30'
        '11:00': '11:00'
        '11:30': '11:30'
        '12:00': '12:00'
        '12:30': '12:30'
        '13:00': '13:00'
        '13:30': '13:30'
        '14:00': '14:00'
        '14:30': '14:30'
        '15:00': '15:00'
        '15:30': '15:30'
        '16:00': '16:00'
        '16:30': '16:30'
        '17:00': '17:00'
        '17:30': '17:30'
        '18:00': '18:00'
        '18:30': '18:30'
        '19:00': '19:00'
        '19:30': '19:30'
        '20:00': '20:00'
        '20:30': '20:30'
        '21:00': '21:00'
        '21:30': '21:30'
        '22:00': '22:00'
        '23:00': '23:00'
        '23:30': '23:30'
        '23:59': '23:59'
      open_on_monday:
        "true": "nyitva hétfőn"
        "false": "zárva hétfőn"
      open_on_tuesday:
        "true": "nyitva kedden"
        "false": "zárva kedden"
      open_on_wednesday:
        "true": "nyitva szerdán"
        "false": "zárva szerdán"
      open_on_thursday:
        "true": "nyitva csütörtökön"
        "false": "zárva csütörtökön"
      open_on_friday:
        "true": "nyitva pénteken"
        "false": "zárva pénteken"
      open_on_saturday:
        "true": "nyitva szombaton"
        "false": "zárva szombaton"
      open_on_sunday:
        "true": "nyitva vasárnap"
        "false": "zárva vasárnap"
