# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  from_address: MyString
  subject: MyString
  content: MyText

two:
  from_address: MyString
  subject: MyString
  content: MyText
