# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  reservate_at: 2013-08-05 14:56:34
  number_of_persons: 1
  email: MyString
  comment: MyText
  phone: MyString
  feedback_type: MyString
  user: 
  restaurant: 

two:
  reservate_at: 2013-08-05 14:56:34
  number_of_persons: 1
  email: MyString
  comment: MyText
  phone: MyString
  feedback_type: MyString
  user: 
  restaurant: 
